src/main/proto/Student.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lihao.netty.grpc";
option java_outer_classname = "Student";

package proto;

message ShowRequest {
    string name = 1;
}

message ShowReply {
    string message = 1;
}


message StudentResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;

}

message StudentResponseList{
    repeated StudentResponse studentResponse = 1;
}

message StudentRequest {
    int32 age=1;
}

message StreamRequest {
  string request_info = 1;
}

message StreamResponse{
    string response_info =1;
}


service Greeter {
    rpc SayName (ShowRequest) returns (ShowReply) {
    }

    rpc GetStudentsByAge(StudentRequest) returns(stream StudentResponse){}

    rpc GetStudentsWrapperByAges(stream StudentRequest) returns(StudentResponseList){}

    rpc BiTalk(stream StreamRequest) returns(stream StreamResponse){}
}

